/**
 *Given a column title as appear in an Excel sheet, return its corresponding column number.
 *
 *For example:
 *
 *    A -> 1
 *    B -> 2
 *    C -> 3
 *    ...
 *    Z -> 26
 *    AA -> 27
 *    AB -> 28 
 *    ...
 *Example 1:
 *
 *Input: "A"
 *Output: 1
 *Example 2:
 *
 *Input: "AB"
 *Output: 28
 *Example 3:
 *
 *Input: "ZY"
 *Output: 701
 * @param {string} s
 * @return {number}
 */
 
let titleToNumber = function(s) {
    let len = s.length;
    let sum = 0;
    for (let i=0; i<len; i++) {
        let char = s.charAt(i);
        let charToNum = char.charCodeAt(0) - 64;
        sum+= charToNum*Math.pow(26, len-i-1);
    }
    return sum;
};
