/**
*Calculate the sum of two integers a and b, but you are not allowed to use the operator + and -.
*
*Example:
*Given a = 1 and b = 2, return 3.
 * @param {number} a
 * @param {number} b
 * @return {number}
 */
 
let getSum = function(a, b) {
    let A = Math.abs(a);
    let B = Math.abs(b);
    let aSign = Math.sign(a);
    let bSign = Math.sign(b);
    if (aSign*bSign==0) {
        let result = (a==0)? b: a;
        return result;
    } else if (Math.sign(a)==Math.sign(b)) {
        for (let i=0; i<B; i++) {
        A++;
        }
        return A*aSign;
    } else {
        for (let i=0; i<B; i++) {
            A--;
        }
        return A*aSign;
    }
};
